<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are Secret Santa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General fallback styles */
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #fffbf6; /* Fallback background color */
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        overflow: hidden;
      }
      .logo {
        width: 128px;
        height: 128px;
        display: block;
        margin: 0 auto 20px auto;
      }
      .greeting {
        font-size: 1.5rem;
        color: #bb2528;
        margin-bottom: 10px;
      }
      .message {
        font-size: 1.25rem;
        color: #333;
        margin: 20px 0;
      }
      .note {
        font-size: 0.75rem;
        color: #666;
        margin-top: 20px;
      }
      .great-vibes-regular {
        font-family: "Great Vibes", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2rem;
      }
      /* Table styling for Santa-Gift pairs */
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
        word-break: break-word;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      height="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        background-color: #fffbf6; /* Fallback color for unsupported clients */
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      "
    >
      <tr>
        <td>
          <div class="email-container">
            <img class="logo" src="cid:logo" alt="Secret Sleigh Logo" />
            <p class="greeting">Dear {{recipient}},</p>
            <p class="message">Ho! Ho! Ho!</p>
            <table>
              <thead>
                <tr>
                  <th>Santa</th>
                  <th>Gift Receiver</th>
                </tr>
              </thead>
              <tbody>
                {{table rows}}
              </tbody>
            </table>
            <p class="message">
              Here is the list of Santas and their respective gift receivers for
              this year.
            </p>
            <p class="greeting great-vibes-regular">Merry Christmas🎄</p>
            <p class="greeting great-vibes-regular">&</p>
            <p class="greeting great-vibes-regular">Happy New Year🎉</p>
            <p class="note">
              You are receiving this mail because you are organizer of the group
              `{{groupName}}` in the Secret Sleigh app.
            </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
