<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are Secret Santa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Fallback styles */
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #fffbf6; /* Fallback background color */
      }
      .email-container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .logo {
        width: 128px;
        height: 128px;
        display: block;
        margin: 0 auto 20px auto;
      }
      .greeting {
        font-size: 1.5rem;
        color: #bb2528;
        margin-bottom: 10px;
      }
      .message {
        font-size: 1.25rem;
        color: #333;
        margin: 20px 0;
      }
      .note {
        font-size: 0.75rem;
        color: #666;
        margin-top: 20px;
      }
      .great-vibes-regular {
        font-family: "Great Vibes", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      height="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        background-color: #fffbf6; /* Fallback background color */
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      "
    >
      <tr>
        <td>
          <div class="email-container">
            <img class="logo" src="cid:logo" alt="Secret Sleigh Logo" />
            <p class="greeting">Dear {{recipient}},</p>
            <p class="message">Ho! Ho! Ho!</p>
            <p class="message">
              You are the secret santa for {{name}} this year. Make it a special
              one!
            </p>
            <p>Happy Gifting🎁</p>
            <p class="greeting great-vibes-regular">Merry Christmas🎄</p>
            <p class="greeting great-vibes-regular">&</p>
            <p class="greeting great-vibes-regular">Happy New Year🎉</p>
            <p class="note">
              You are receiving this mail because you are a participant of the
              group `{{groupName}}` in the Secret Sleigh app.
            </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
